  upstream backend {
    # down 当前服务器停用
    server    127.0.0.1:4322 down;
    # weight 设置权重增加访问机率
    server    127.0.0.1:4321 weight=1;
    # backup 备用服务器
    server    127.0.0.1:8080 backup;
    # max_fails和fail_timeout在规定的时间内请求错误max_fails次则fail_timeout时间内不再访问
    server 127.0.0.1:8081 max_fails=3 fail_timeout=5s;
  }
 server{
      set $root /Users/yujie/development/liuwu4.github.io;
      set $proxy_pass http://backend;
      charset utf-8;
      listen 3300;
      # server_name 192.168.0.106 127.0.0.1;
      # 允许访问
      allow 192.168.0.0/24;
      # 禁止访问
      deny all;
      location =/ {
        return 401;
      }
      location /images/ {
        return 501;
      }
      # location ^~ /imaGes/{
      #   return 500;
      # }
      location ~* .(html)$ {
        return 406;
      }
      location ~ /images/ {
        return 405;
      }
      location /v2 {
        access_log /Users/yujie/development/liuwu4.github.io/v2.log gateway;
        proxy_pass $proxy_pass;
        proxy_set_header 'Origin' $proxy_pass;
      }

      location / {
        return 402;
      }
    }