 server{
      set $root /Users/yujie/development/liuwu4.github.io;
      charset utf-8;
      listen 3300;
      server_name 192.168.0.106 127.0.0.1 locahost;
     
      location =/ {
        return 401;
      }
      location /images/{
        return 501;
      }
      # location ^~ /imaGes/{
      #   return 500;
      # }
      location ~* .(html)$ {
        return 406;
      }
      location ~ /images/ {
        return 405;
      }
      location / {
        return 402;
      }
    }