  upstream backend {
    # down 当前服务器停用
    server    127.0.0.1:4322;
    # weight 设置权重增加访问机率
    server    127.0.0.1:4321 weight=1;
    # backup 备用服务器
    server    127.0.0.1:8080 backup;
    # max_fails和fail_timeout在规定的时间内请求错误max_fails次则fail_timeout时间内不再访问
    server 127.0.0.1:8081 max_fails=3 fail_timeout=5s;
  }
 server{
      set $root /Users/yujie/development/liuwu4.github.io;
      set $proxy_pass http://backend;
      charset utf-8;
      listen 3300;
      # 允许访问
      allow 127.0.0.0/24;
      # 禁止访问
      deny all;
      location /v2/ {
        error_log /Users/yujie/development/liuwu4.github.io/v2.error.log info;
        access_log /Users/yujie/development/liuwu4.github.io/v2.log gateway;
        proxy_pass $proxy_pass;
      }
    }

 server{
      set $root /Users/yujie/development/liuwu4.github.io;
      set $proxy_pass http://backend;
      charset utf-8;
      server_name www.your.com;
      listen 80;
      # listen 3300;
      # 允许访问
      # allow 127.0.0.0/24;
      # 禁止访问
      # deny all;
      location / {
        rewrite ^/(.*) /v2/ last;
      }
      location /v2/ {
        error_log /Users/yujie/development/liuwu4.github.io/v2.error.log info;
        access_log /Users/yujie/development/liuwu4.github.io/v2.log gateway;
        proxy_pass $proxy_pass;
      }
    }