html,
body {
  margin : 0;
  padding: 0;
}

@app: ~'#app';

body {
  display        : flex;
  justify-content: center;
  height         : 100%;
}

#flex {
  display: flex;

  #row {
    flex-direction : row;
    justify-content: center;
  }

  #column {
    flex-direction: column;
  }
}

@{app} {
  height          : 100%;
  width           : 80%;
  background-color: #fff;
  #flex();
  #flex>#row;

  &>header {
    flex            : 1;
    display         : flex;
    align-items     : center;
    flex-direction  : column;
    padding         : 20px 0;
    background-color: #6b4b24;
    color           : #fff;

    &>.avatar {
      height          : 100px;
      width           : 100px;
      border-radius   : 50%;
      margin-bottom   : 10px;
      background-color: #fff;
    }

    &>.person {
      width: 50%;

      &>.item {
        margin             : 10px 0;
        width              : 100%;
        // background-color: #fff;
      }
    }

    &>.skill {
      margin    : 20px 0;
      width     : 50%;
      // outline: 1px solid #000;

      &>.item {
        margin: 10px 0;

        &>div {
          height          : 5px;
          width           : 100%;
          background-color: #fff;
        }
      }
    }
  }

  &>main {
    flex: 2;
  }
}