@namespaceTitle: ~'#editor_title';
@namespace     :~'#h_editor';

@{namespaceTitle} {
  display         : flex;
  box-sizing      : border-box;
  border-bottom   : 1px solid #9e9e9e;
  background-color: #6c6c6c;

  &>div {
    color     : #9e9e9e;
    margin    : 2px 4px;
    text-align: center;
    width     : 20px;
    font-size : 20px;
    cursor    : pointer;
  }
}

@{namespace} {
  caret-color: #000;
}
