<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖拽</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: azure;
      display: flex;
      justify-content: center;
    }

    #drag {
      width: 80%;
      height: 200px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: antiquewhite;
    }

    .list {
      user-select: none;
      cursor: default;
      position: relative;
      background-color: #f24;
      color: #fff;
      border-radius: 5px;
      padding: 5px 0;
      text-align: center;
      width: 80px;
    }

    .source {
      background-color: #fff;
      color: #f24;
      border-radius: 5px;
      padding: 5px 0;
      text-align: center;
      width: 80px;
    }
  </style>
</head>

<body>
  <div id="drag"></div>
</body>
<script src="./index.js"></script>

</html>