
# user  root;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    log_format gateway '[$time_local] $server_name:$server_port --> $proxy_protocol_addr $status '
                        '$remote_addr $request $request_body '
                        '$proxy_host $http_header_origin';
    error_log path/errors_log.log;
    keepalive_timeout  65;
    gzip  on;
    server{
      # 监听端口
      listen 5501;
      # 域名｜ip
      server_name 127.0.0.1;
      # 访问根路径
      root path;
      # 匹配url
      location / {
        index index.html;
      }
      location /gateway/ {
        set $url http://10.0.210.93;
        access_log path/gateway.log gateway;
        # 浏览器请求403， postman请求正常 添加下面语句
        # proxy_set_header 'Origin' $url;
        # 代理转发
        proxy_pass $url;
      }
    }
}
