@import "/css/global.less";
@namespace: ~"#app";

@{namespace} {
  width              : 10px;
  border             : 10px solid transparent;
  border-top-color   : #f24;
  border-left-color  : transparent;
  border-bottom-color: transparent;
}